<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مباريا اليوم</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #492121;
      margin: 0;
      padding: 20px;
    }

    .result-card {
      max-width: 300px;
      margin: auto;
      background-color: #f0e9e9;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 16px rgba(6, 255, 118, 0.1);
    }

    .logo-top {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .logo-top img {
      width: 80px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      gap: 15px;
    }

    .header img {
      width: 133px;
    }

    .header h2 {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 17px;
    }

    .student-info p {
      margin: 5px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f5f5f5;
    }

    .fail {
      background-color: #ffe5e5;
    }

    .final-result {
      margin-top: 20px;
    }

    .final-result p {
      margin: 5px 0;
    }

    .failed {
      color: rgb(103, 117, 194);
      font-weight: bold;
    }

    .note {
      background-color: #b62929;
      border: 1px solid #ce2a2a;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 14px;
    }

    .logout-btn {
      margin-top: 25px;
      text-align: center;
    }

    .logout-btn button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      background-color: #eee;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="result-card">
    <!--LOGO-->
    <div class="logo-top">
      <img src="logo.png.jpeg" alt="">
    </div>
    <div class="header">
      <h2>VE FOOTBOLL<br
        ></h2>
    </div>
    <h3><br><br></h3>
    <table>
      <thead>
        <tr>
          <th><strong>الفريق</strong></th>
          <th><strong>الوقت</strong></th>
          <th><strong>الفريق</strong></th>
        </tr>
      </thead>
      <tbody>
             <tr class="note"><td>استون فيلا</td><td>4:00PM</td><td>فولهام</td></tr>
             <tr class="none"><td>نيوكاسل </td><td>6:30PM</td><td>ارسنال</td></tr>
             <tr class="note"><td>رايو فايكانو</td><td>3:00PM</td><td>سيفيليا</td></tr>
             <tr class="none"><td>التشي</td><td>5:15PM</td><td>سيلتا فيجو</td></tr>
             <tr class="note"><td>برشلونة</td><td>7:30PM</td><td>ريال سوسيداد</td></tr>
             <tr class="none"><td>ساسولو</td><td>1:30PM</td><td>أودينيزي</td></tr>
             <tr class="note"><td>بيزا</td><td>10:00PM</td><td>فيورتينا</td></tr>
             <tr class="none"><td>روما</td><td>10:00PM</td><td>هيلاس فيرونا</td></tr>
             <tr class="note"><td> ليتشي</td><td>7:00PM</td><td>بولونيا</td></tr>
             <tr class="none"><td> ميلان</td><td>10:00PM</td><td>نابولي</td></tr>
    </table>

    <div class="final-result">
      <p><strong>موقع تجريبي</strong></p>
      <p><strong></strong>
      <p><strong>برنامج عراقي</strong>
    </div>
      <button onclick="window.location.href='index.html'">تسجيل الخروج ⤴</button>
    </div>
  </div>





























































































</body>
</html>
